# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df65ffd1d637932bda777e5513425afb0bd423b97744e1d35a23b0f652e1cfc9748a7a8cd044bbc61da4c314405fa6f05428185cbb52fec3026ee37c7fb7dcbc
  facebook_api_key: 959966634022116
  facebook_app_secret: 2bd0050915fefb45ac743aaec14d24eb 

test:
  secret_key_base: 6eea5d032d4fce3afcee1f3362ce453aefbf54c24f499f5f4f3892c57a26ad743a44fda31a5bd69159886231592ffe6290afdb7e4d9f488c77e14ef96d84ae00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
